\contentsline {section}{\numberline {1}Statement of Reproducibility}{1}{section.1}
\contentsline {section}{\numberline {2}Preparation of Figure 2}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Preparation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Is the genome size distribution two populations?}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Is there an effect of partially complete genomes?}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Genome Streamlining and the loss of $\sigma $-factors (Figure 3)}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Method}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Identifying best representative SFam Hidden Markov models for $\sigma $-factors}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Validating the SFam HMMs for cross-function}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Identifying sigma-factor homologs in bacterial genomes}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Identifying sigma-factor homologs in bacterial genomes using non-reviewed $\sigma $-factors}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Data clean-up}{12}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Results}{13}{subsection.3.8}
